views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  title DaNiEl_KeYs__
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css', integrity='sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==', crossorigin='anonymous', referrerpolicy='no-referrer')
  link(rel='shortcut icon', href='images/grandfather.png', type='image/x-icon')
  link(rel='stylesheet', href='')
  link(rel='stylesheet', href='css/style.css')
.container
  nav
    ul
      li#about /about
      li#contact /contact
      li#services /services
      li#open-source /open-source
  main
    h1
      | daniel_sogbey__ : $
      span.cursor  | 
    h3 Find me online:
    ul
      li
        i.fab.fa-facebook
        a(href='https://web.facebook.com/daniel.sogbey.52/', target='_black') Facebook
      li
        i.fab.fa-twitter
        a(href='https://twitter.com/NVNG_daniel', target='_black') Twitter
      li
        i.fab.fa-linkedin
        a(href='https://www.linkedin.com/in/daniel-sogbey-130759184/', target='_black') LinkedIn
      li
        i.fab.fa-instagram
        a(href='https://www.instagram.com/dan_sogbey/', target='_black') Instagram
      li
        i.fab.fa-github
        a(href='https://github.com/Daniel-Sogbey', target='_black') GitHub
.hidden
  .container
    form(action='')
      input(type='text', name='name', id='', placeholder='Name')
      input(type='email', name='email', id='', placeholder='Email')
      input(type='number', name='amount', id='', placeholder='amount')
      input(type='submit', value='Send')
  #about-content
    h2
      | about-me:$ 
      span.cursor  | 
    p
      | My name is Daniel Sogbey and I have
      | been programming for the past &infin; years
    p
      | I have knowledge of a variety of programming languages
      | including JavaScript, Dart, Python, Java and Mobile and Web frameworks
  #contact-content
    h2
      | contact-me:$
      span.cursor  | 
    p You can contact me at the email and phone number
    ul
      li Phone:+233558159629
      li Email: mathematics06physics@gmail.com
  #services-content
    h2
      | I-can-help-you-with:$
      span.cursor  | 
    p Building a complete Android and IOS Mobile App
    p Writing your backend script with Nodejs 
    p Working on your open source project 
  #open-source-content
    h2
      | My-open-source-projects-on-github:$
      span.cursor  | 
    p
      a.projects-link(href='https://github.com/Daniel-Sogbey/FancyMonkey', target='_black') Fancy Monkey
    p
      a.projects-link(href='https://github.com/Daniel-Sogbey/payment-gateway', target='_black') Payment Collection Platform
    p
      a.projects-link(href='https://github.com/Daniel-Sogbey/Daily-Tasks-Backend-With-Nodejs', target='_black') Fully featured Task manager API
    p
      a.projects-link(href='https://github.com/Daniel-Sogbey/CLI-Node-NTA', target='_black') Terminal based expense tracker
    p
      a.projects-link(href='https://github.com/Daniel-Sogbey/cat_vs_dog_detector', target='_black') Cat and Dog Detector
script(src='js/winbox.bundle.js')
script(src='js/main.js')

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>DaNiEl_KeYs__</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="shortcut icon" href="images/grandfather.png" type="image/x-icon">
		<link rel="stylesheet" href="" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<nav>
				<ul>
					<li id="about">/about</li>
					<li id="contact">/contact</li>
					<li id="services">/services</li>
					<li id="open-source">/open-source</li>
				</ul>
			</nav>
		
			<main>
				<h1>daniel_sogbey__ : $<span class="cursor"> | </span></h1>
				<h3>Find me online:</h3>
				<ul>
					<li><i class="fab fa-facebook"></i><a href="https://web.facebook.com/daniel.sogbey.52/" target="_black"></i>Facebook</a></li>
					<li><i class="fab-fa-twitter"></i><a href="https://twitter.com/NVNG_daniel" target="_black">Twitter</a></li>
					<li><i class="fab-fa-linkedin"></i><a href="https://www.linkedin.com/in/daniel-sogbey-130759184/" target="_black">LinkedIn</a></li>
					<li><i class="fab-fa-instagram"></i><a href="https://www.instagram.com/dan_sogbey/" target="_black">Instagram</a></li>
					<li><i class="fab-fa-github"></i><a href="https://github.com/Daniel-Sogbey" target="_black">GitHub</a></li>
				</ul>
			</main>
		</div>

        <div class="hidden">
            <div id="about-content">
                <h2>about-me:$ <span class="cursor"> | </span></h2>
                <p>My name is Daniel Sogbey and I have 
                    been programming for the past &infin; years</p>
                <p>I have knowledge of a variety of programming languages 
                	including JavaScript, Dart, Python, Java and Mobile and Web frameworks </p>
            </div>

            <div id="contact-content">
                <h2>contact-me:$<span class="cursor"> | </span></h2>
                <p>You can contact me at the email and phone number</p>
                <ul>
					<li >Phone:+233558159629</li>
					<li >Email: mathematics06physics@gmail.com</li>
				</ul>
            </div>

			<div id="services-content">
                <h2>I-can-help-you-with:$<span class="cursor"> | </span></h2>
					<p >Building a complete Android and IOS Mobile App</p>
					<p>Writing your backend script with Nodejs </p>
					<p>Working on your open source project </p>
            </div>

			<div id="open-source-content">
                <h2>My-open-source-projects-on-github:$<span class="cursor"> | </span></h2>
					<p><a class ="projects-link" href="https://github.com/Daniel-Sogbey/FancyMonkey" target="_black">Fancy Monkey</a></p>
					<p><a class ="projects-link" href="https://github.com/Daniel-Sogbey/payment-gateway" target="_black">Payment Collection Platform</a></p>
					<p><a class ="projects-link" href="https://github.com/Daniel-Sogbey/Daily-Tasks-Backend-With-Nodejs" target="_black">Fully featured Task manager API</a></p>
					<p><a class ="projects-link" href="https://github.com/Daniel-Sogbey/CLI-Node-NTA" target="_black">Terminal based expense tracker</a></p>
					<p><a class ="projects-link" href="https://github.com/Daniel-Sogbey/cat_vs_dog_detector" target="_black">Cat and Dog Detector</a></p>
            </div>
        </div>

		<script src="js/winbox.bundle.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
